Hummingbird.CustomTools/ControlSymmetricKey.xaml

<UserControl x:Class="Hummingbird.CustomTools.ControlSymmetricKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Hummingbird.UI;assembly=Hummingbird.UI"
             xmlns:local="clr-namespace:Hummingbird.CustomTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:GridWithPadding Padding="4,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Secret:" VerticalAlignment="Center"/>
        <AdornerDecorator Grid.Column="1">
            <TextBox x:Name="txtSecretKey" Margin="2">
                <ui:WatermarkService.Watermark>
                    <TextBlock Text="UrlBase64 encoded secret (private key), Ensure the key size is long enough according to selected algorithm" />
                </ui:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>

        <TextBlock Text="Key Form:"  Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbKeyForm" Grid.Row="1" Grid.Column="1" Margin="2" />

    </ui:GridWithPadding>
</UserControl>
