Hummingbird.CustomTools/ControlCertificate.xaml

<UserControl x:Class="Hummingbird.CustomTools.ControlCertificate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Hummingbird.UI;assembly=Hummingbird.UI"
             xmlns:local="clr-namespace:Hummingbird.CustomTools"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <ui:GridWithPadding Padding="4,2">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <TextBlock Text="Certificate:" VerticalAlignment="Center"/>
    <AdornerDecorator Grid.Column="1">
      <TextBox x:Name="txtCertificatePath" Margin="2">
        <ui:WatermarkService.Watermark>
          <TextBlock Text="Select a certificate using selected algorithm. (*.pfx, *.p12)" />
        </ui:WatermarkService.Watermark>
      </TextBox>
    </AdornerDecorator>
    <Button Grid.Column="2" Style="{DynamicResource FlatButtonStyle}" Margin="0" VerticalAlignment="Center" x:Name="BtnOpenCertificate" Click="BtnOpenCertificate_Click">
      ...
    </Button>

    <TextBlock Text="Protect Password:"  Grid.Row="1" VerticalAlignment="Center"/>
    <AdornerDecorator Grid.Column="1" Grid.Row="1">
      <PasswordBox x:Name="txtCertificatePassword" Margin="2">
        <ui:WatermarkService.Watermark>
          <TextBlock Text="Protection password for the given certificate." />
        </ui:WatermarkService.Watermark>
      </PasswordBox>
    </AdornerDecorator>

  </ui:GridWithPadding>
</UserControl>
