Hummingbird.CustomTools/ViewJsonWebToken.xaml

<ui:ModernContent
    xmlns:ui="clr-namespace:Hummingbird.UI;assembly=Hummingbird.UI" x:Class="Hummingbird.CustomTools.ViewJsonWebToken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hummingbird.CustomTools"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:ModernContent.Resources>
        <local:JwtNameToDescriptionConverter x:Key="JwtNameToDescriptionConverter"/>
    </ui:ModernContent.Resources>
    <!-- Enable following resource will help to preview target styles included in Hummingbird UI.
    During deployment these resources should be removed.
    -->
    <!--
    <ui:ModernContent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Hummingbird.UI;component/Styles/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:ModernContent.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource HighlightGradientBrushHorizontal}"  Grid.ColumnSpan="2" >
            <TextBlock Text="Json Web Token decoder" Foreground="White" Margin="10,4" Style="{DynamicResource TextBlockViewHeader}" HorizontalAlignment="Right" />
        </Border>

        <ui:GridWithPadding Padding="4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="314*" />
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Encoded Token:"  Style="{DynamicResource TextBlockViewHeader}" Grid.Row="1" Margin="4,6,4,5" />
            <TextBox x:Name="txtToken" Grid.Row="1"  Grid.Column="1" TextChanged="TxtToken_TextChanged" TextWrapping="Wrap" FontFamily="{DynamicResource CodeFontFamily}" Grid.ColumnSpan="2" Margin="4,4,4,3" />

            <TextBlock Text="Secret:"  Style="{DynamicResource TextBlockViewHeader}" Grid.Row="2" Margin="4,6,4,5" />
            <TextBox x:Name="txtSecret" Grid.Row="2"  Grid.Column="1" TextChanged="TxtSecret_TextChanged" TextWrapping="Wrap" FontFamily="{DynamicResource CodeFontFamily}" Grid.ColumnSpan="2" Margin="4,4,4,3"/>

            <ui:GridWithPadding Grid.Row="3" Grid.Column="1" Padding="4" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="{DynamicResource ControlBackgroundBrush}" Margin="1" Padding="4">
                    <TextBlock Text="HEADER"  Style="{DynamicResource TextBlockInformation}" />
                </Border>
                <avalonedit:TextEditor Foreground="{DynamicResource ForegroundBrush}" Grid.Row="1" Background="Transparent" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="txtHeader" TextChanged="TxtHeader_TextChanged" />

                <Border Grid.Column="1" Background="{DynamicResource ControlBackgroundBrush}" Margin="1" Padding="4">
                    <TextBlock Text="PAYLOAD"  Style="{DynamicResource TextBlockInformation}"  />
                </Border>
                <avalonedit:TextEditor Foreground="{DynamicResource ForegroundBrush}" Grid.Row="1" Grid.Column="1" Background="Transparent" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="txtPayload" TextChanged="TxtPayload_TextChanged"/>
            </ui:GridWithPadding>

        </ui:GridWithPadding>

    </Grid>
</ui:ModernContent>
